<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tie"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2Win"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="rps">
    <a name="circuit" val="rps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1040)" to="(100,1170)"/>
    <wire from="(80,1020)" to="(80,1150)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,1310)" to="(260,1310)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(320,360)" to="(320,630)"/>
    <wire from="(290,1730)" to="(340,1730)"/>
    <wire from="(60,1870)" to="(240,1870)"/>
    <wire from="(120,1060)" to="(120,1200)"/>
    <wire from="(220,1500)" to="(220,1520)"/>
    <wire from="(140,1530)" to="(140,1610)"/>
    <wire from="(60,440)" to="(60,590)"/>
    <wire from="(60,840)" to="(60,990)"/>
    <wire from="(140,1350)" to="(180,1350)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,1190)" to="(260,1190)"/>
    <wire from="(290,1180)" to="(330,1180)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(80,1280)" to="(180,1280)"/>
    <wire from="(80,1440)" to="(180,1440)"/>
    <wire from="(270,1880)" to="(310,1880)"/>
    <wire from="(120,1640)" to="(220,1640)"/>
    <wire from="(300,1610)" to="(300,1700)"/>
    <wire from="(100,490)" to="(260,490)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(310,660)" to="(310,760)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(80,860)" to="(80,1020)"/>
    <wire from="(100,1470)" to="(100,1700)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(310,1690)" to="(340,1690)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(220,1450)" to="(240,1450)"/>
    <wire from="(270,1660)" to="(290,1660)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(120,1720)" to="(120,1760)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(290,1730)" to="(290,1770)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(160,1790)" to="(180,1790)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(160,1620)" to="(240,1620)"/>
    <wire from="(120,1330)" to="(260,1330)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(140,810)" to="(140,940)"/>
    <wire from="(160,830)" to="(160,960)"/>
    <wire from="(60,1130)" to="(60,1260)"/>
    <wire from="(80,1150)" to="(80,1280)"/>
    <wire from="(140,1660)" to="(140,1730)"/>
    <wire from="(120,1200)" to="(180,1200)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(60,1130)" to="(180,1130)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(270,1440)" to="(320,1440)"/>
    <wire from="(60,1920)" to="(240,1920)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(100,1170)" to="(100,1310)"/>
    <wire from="(120,1640)" to="(120,1720)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(240,930)" to="(240,960)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(270,1530)" to="(310,1530)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(300,1740)" to="(300,1830)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(160,1680)" to="(160,1790)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(100,890)" to="(180,890)"/>
    <wire from="(160,1110)" to="(240,1110)"/>
    <wire from="(60,1870)" to="(60,1920)"/>
    <wire from="(120,660)" to="(260,660)"/>
    <wire from="(100,1840)" to="(240,1840)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,1170)" to="(260,1170)"/>
    <wire from="(310,1750)" to="(310,1880)"/>
    <wire from="(310,1190)" to="(310,1320)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(120,1720)" to="(240,1720)"/>
    <wire from="(60,300)" to="(60,440)"/>
    <wire from="(60,1410)" to="(60,1870)"/>
    <wire from="(100,1700)" to="(100,1840)"/>
    <wire from="(120,920)" to="(120,1060)"/>
    <wire from="(140,940)" to="(140,1090)"/>
    <wire from="(160,960)" to="(160,1110)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(60,1260)" to="(60,1410)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(140,1530)" to="(180,1530)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(80,1280)" to="(80,1440)"/>
    <wire from="(320,670)" to="(320,900)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(270,1830)" to="(300,1830)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(320,1760)" to="(320,1930)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(100,1890)" to="(240,1890)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,590)" to="(60,710)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(160,1620)" to="(160,1680)"/>
    <wire from="(120,1060)" to="(180,1060)"/>
    <wire from="(200,1060)" to="(260,1060)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(60,990)" to="(180,990)"/>
    <wire from="(230,1020)" to="(230,1030)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(60,990)" to="(60,1130)"/>
    <wire from="(230,1340)" to="(230,1350)"/>
    <wire from="(140,670)" to="(140,810)"/>
    <wire from="(220,1410)" to="(220,1430)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(240,1350)" to="(240,1380)"/>
    <wire from="(140,1660)" to="(180,1660)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(300,1740)" to="(340,1740)"/>
    <wire from="(140,1730)" to="(240,1730)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(100,1040)" to="(260,1040)"/>
    <wire from="(80,1820)" to="(240,1820)"/>
    <wire from="(140,940)" to="(230,940)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(220,1520)" to="(240,1520)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(220,1600)" to="(240,1600)"/>
    <wire from="(140,1730)" to="(140,1770)"/>
    <wire from="(240,790)" to="(240,830)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(100,1470)" to="(180,1470)"/>
    <wire from="(320,1440)" to="(320,1680)"/>
    <wire from="(310,1050)" to="(310,1170)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,1590)" to="(180,1590)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(290,650)" to="(340,650)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(220,1700)" to="(220,1710)"/>
    <wire from="(230,1150)" to="(230,1160)"/>
    <wire from="(220,1780)" to="(220,1790)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(220,1540)" to="(220,1560)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(240,1080)" to="(240,1110)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(200,1130)" to="(240,1130)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(200,1530)" to="(240,1530)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(160,680)" to="(260,680)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(310,1530)" to="(310,1690)"/>
    <wire from="(270,1610)" to="(300,1610)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(220,1650)" to="(240,1650)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(200,1790)" to="(220,1790)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,1380)" to="(160,1560)"/>
    <wire from="(160,1560)" to="(160,1620)"/>
    <wire from="(140,1090)" to="(140,1220)"/>
    <wire from="(160,1110)" to="(160,1240)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(160,1680)" to="(220,1680)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(220,1190)" to="(220,1200)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(220,1670)" to="(220,1680)"/>
    <wire from="(140,530)" to="(140,670)"/>
    <wire from="(220,1590)" to="(220,1600)"/>
    <wire from="(230,1200)" to="(230,1220)"/>
    <wire from="(240,1130)" to="(240,1150)"/>
    <wire from="(230,1280)" to="(230,1300)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(80,470)" to="(80,620)"/>
    <wire from="(100,490)" to="(100,640)"/>
    <wire from="(100,890)" to="(100,1040)"/>
    <wire from="(240,1210)" to="(240,1240)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,1660)" to="(240,1660)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(290,1050)" to="(310,1050)"/>
    <wire from="(220,1780)" to="(240,1780)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(220,1540)" to="(240,1540)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(200,1200)" to="(220,1200)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(100,1170)" to="(180,1170)"/>
    <wire from="(290,1660)" to="(290,1710)"/>
    <wire from="(80,1440)" to="(80,1820)"/>
    <wire from="(120,1200)" to="(120,1330)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(140,1220)" to="(140,1350)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(120,1760)" to="(240,1760)"/>
    <wire from="(270,1930)" to="(320,1930)"/>
    <wire from="(290,1710)" to="(340,1710)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(160,1240)" to="(160,1380)"/>
    <wire from="(160,680)" to="(160,830)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(240,1260)" to="(240,1290)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(200,990)" to="(240,990)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(80,1020)" to="(180,1020)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(220,1430)" to="(240,1430)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(220,1670)" to="(240,1670)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(100,1840)" to="(100,1890)"/>
    <wire from="(100,1700)" to="(180,1700)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(120,510)" to="(260,510)"/>
    <wire from="(270,1720)" to="(340,1720)"/>
    <wire from="(60,710)" to="(60,840)"/>
    <wire from="(80,730)" to="(80,860)"/>
    <wire from="(120,780)" to="(180,780)"/>
    <wire from="(120,1500)" to="(180,1500)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(100,750)" to="(100,890)"/>
    <wire from="(60,1260)" to="(240,1260)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(100,350)" to="(100,490)"/>
    <wire from="(120,370)" to="(120,510)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(220,1450)" to="(220,1470)"/>
    <wire from="(160,410)" to="(160,560)"/>
    <wire from="(60,150)" to="(60,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,990)" to="(240,1020)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,960)" to="(240,960)"/>
    <wire from="(200,1440)" to="(240,1440)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(300,1700)" to="(340,1700)"/>
    <wire from="(140,1610)" to="(240,1610)"/>
    <wire from="(140,1770)" to="(240,1770)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(80,170)" to="(80,330)"/>
    <wire from="(80,1940)" to="(240,1940)"/>
    <wire from="(100,1310)" to="(100,1470)"/>
    <wire from="(140,1220)" to="(230,1220)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(270,1770)" to="(290,1770)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(120,1330)" to="(120,1500)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(80,1150)" to="(230,1150)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(200,1700)" to="(220,1700)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(120,1590)" to="(120,1640)"/>
    <wire from="(140,1610)" to="(140,1660)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(140,1350)" to="(140,1530)"/>
    <wire from="(80,1820)" to="(80,1940)"/>
    <wire from="(120,660)" to="(120,780)"/>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1wins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2wins"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="misinput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tie"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
